# Comalat-Android

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/org/sakaiproject/sakai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sakaiproject/adapters/: AnnouncementAdapter.java  AssignmentAdapter.java  CalendarAdapter.java  ChatFriendsAdapter.java  CommentsAdapter.java  DashboardTabAdapter.java  DropboxAdapter.java  EmptyAdapter.java  FriendsTabAdapter.java  HomeTabAdapter.java  MembershipAdapter.java  RosterAdapter.java  SelectedDayEventsAdapter.java  SyllabusAdapter.java
app/src/main/java/org/sakaiproject/api/: Actions.java  SystemNotifications.java
app/src/main/java/org/sakaiproject/customviews/: AboutScrollView.java  CalendarAdapter.java  CustomSwipeRefreshLayout.java  ExpandableHeightGridView.java  ExpandableHeightRecycleView.java  ImageViewRounded.java  ProfileScrollView.java  RecyclerItemClickListener.java  TextViewWithImages.java
app/src/main/res/anim/: button_rotation.xml  button_rotation_back.xml  button_rotation_move.xml
app/src/main/res/drawable/: background_message_from.xml  background_message_user.xml  button_disabled.xml  button_gray.xml  button_style.xml  info_layout.xml  layout_button_disabled.xml  new_status_background.xml  search_layout.xml  side_nav_bar.xml  signup_button_disabled.xml  signup_button_normal.xml  signup_button_style.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_chat_friends.xml  activity_comments.xml  activity_confirm_account_update.xml  activity_friends.xml  activity_splash_screen.xml  activity_user.xml  activity_user_about.xml  activity_web_view.xml  announcement_item.xml  app_bar_main.xml  app_bar_user.xml  assignment_item.xml  attachment_row.xml  basic_information.xml  cal_item.xml  chat.xml  comment_item.xml  contact_information.xml  content_friends.xml  content_main.xml  content_user.xml  content_web_view.xml  dropbox_item.xml  fragment_about.xml  fragment_account.xml  fragment_acknowledgements.xml  fragment_announcement.xml  fragment_announcement_description.xml  fragment_assignment.xml  fragment_assignment_description.xml  fragment_calendar.xml  fragment_chat_friends.xml  fragment_chat_settings.xml  fragment_dashboard.xml  fragment_dropbox.xml  fragment_event_info.xml  fragment_features.xml  fragment_home.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_user_drawer.xml  site_drawer.xml  user.xml
app/src/main/res/values/: colors.xml  font_awesome_entities.xml  strings.xml  styles.xml
app/src/main/res/xml/: chat_preference.xml
(+297 files in other folders)
