apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.sakaiproject.sakai"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/mail-1.4.1.jar')
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.android.support:design:23.0.+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}
