<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_item"
        android:title="My Workspace">
        <menu>
            <group
                android:id="@+id/main_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/dashboard"
                    android:checked="true"
                    android:icon="@mipmap/ic_dashboard_black"
                    android:title="@string/dashboard"
                    android:visible="false" />

                <item
                    android:id="@+id/home"
                    android:icon="@mipmap/ic_home_black"
                    android:title="@string/home"
                    android:visible="false" />

                <item
                    android:id="@+id/profile"
                    android:icon="@mipmap/ic_person_black"
                    android:title="@string/profile"
                    android:visible="false" />

                <item
                    android:id="@+id/membership"
                    android:icon="@mipmap/ic_group_black"
                    android:title="@string/membership"
                    android:visible="false" />

                <item
                    android:id="@+id/calendar"
                    android:icon="@mipmap/ic_today_black"
                    android:title="@string/calendar"
                    android:visible="false" />

                <item
                    android:id="@+id/resources"
                    android:icon="@mipmap/ic_folder_black"
                    android:title="@string/resources"
                    android:visible="false" />

                <item
                    android:id="@+id/announcements"
                    android:icon="@mipmap/ic_announcement_black"
                    android:title="@string/announcements"
                    android:visible="false" />

                <item
                    android:id="@+id/worksite_setup"
                    android:icon="@mipmap/ic_worksite_setup_black"
                    android:title="@string/worksite_setup"
                    android:visible="false" />

                <item
                    android:id="@+id/preferences"
                    android:icon="@mipmap/ic_settings_black"
                    android:title="@string/preferences"
                    android:visible="false" />

                <item
                    android:id="@+id/account"
                    android:icon="@mipmap/ic_person_black"
                    android:title="@string/account"
                    android:visible="false" />

                <item
                    android:id="@+id/syllabus"
                    android:icon="@mipmap/ic_syllabus_black"
                    android:title="@string/syllabus"
                    android:visible="false" />

                <item
                    android:id="@+id/lessons"
                    android:icon="@mipmap/ic_lesson"
                    android:title="@string/lessons"
                    android:visible="false" />

                <item
                    android:id="@+id/forum"
                    android:icon="@mipmap/ic_forum_black"
                    android:title="@string/forum"
                    android:visible="false" />

                <item
                    android:id="@+id/assignments"
                    android:icon="@mipmap/ic_assignment_black"
                    android:title="@string/assignments"
                    android:visible="false" />

                <item
                    android:id="@+id/test_quizzes"
                    android:icon="@mipmap/ic_test_quiz"
                    android:title="@string/test_quizzes"
                    android:visible="false" />

                <item
                    android:id="@+id/gradebook"
                    android:icon="@mipmap/ic_gradebook_black"
                    android:title="@string/gradebook"
                    android:visible="false" />

                <item
                    android:id="@+id/dropbox"
                    android:icon="@mipmap/ic_dropbox_black"
                    android:title="@string/dropbox"
                    android:visible="false" />

                <item
                    android:id="@+id/char_room"
                    android:icon="@mipmap/ic_chat_room_black"
                    android:title="@string/char_room"
                    android:visible="false" />

                <item
                    android:id="@+id/wiki"
                    android:icon="@mipmap/ic_wiki_black"
                    android:title="@string/wiki"
                    android:visible="false" />

                <item
                    android:id="@+id/email_archive"
                    android:icon="@mipmap/ic_email_black"
                    android:title="@string/email_archive"
                    android:visible="false" />

                <item
                    android:id="@+id/news"
                    android:icon="@mipmap/ic_news"
                    android:title="@string/news"
                    android:visible="false" />

                <item
                    android:id="@+id/web_content"
                    android:icon="@mipmap/ic_public_black"
                    android:title="@string/web_content"
                    android:visible="false" />

                <item
                    android:id="@+id/section_info"
                    android:icon="@mipmap/ic_person_black"
                    android:title="@string/section_info"
                    android:visible="false" />

                <item
                    android:id="@+id/site_info"
                    android:icon="@mipmap/ic_settings_black"
                    android:title="@string/site_info"
                    android:visible="false" />

                <item
                    android:id="@+id/comalat_guide"
                    android:title="@string/comalat_guide"
                    android:visible="false" />

                <item
                    android:id="@+id/contact_us"
                    android:icon="@mipmap/ic_email_black"
                    android:title="@string/contact_us"
                    android:visible="false" />

                <item
                    android:id="@+id/email"
                    android:icon="@mipmap/ic_email_black"
                    android:title="@string/email"
                    android:visible="false" />

                <item
                    android:id="@+id/external_tool"
                    android:icon="@mipmap/ic_public_black"
                    android:title="@string/external_tool"
                    android:visible="false" />

                <item
                    android:id="@+id/messages"
                    android:icon="@mipmap/ic_mesages_black"
                    android:title="@string/messages"
                    android:visible="false" />

                <item
                    android:id="@+id/podcasts"
                    android:icon="@mipmap/ic_podcasts_black"
                    android:title="@string/podcasts"
                    android:visible="false" />

                <item
                    android:id="@+id/polls"
                    android:icon="@mipmap/ic_polls_black"
                    android:title="@string/polls"
                    android:visible="false" />

                <item
                    android:id="@+id/post_em"
                    android:icon="@mipmap/ic_post_em_black"
                    android:title="@string/post_em"
                    android:visible="false" />

                <item
                    android:id="@+id/roster"
                    android:icon="@mipmap/ic_group_black"
                    android:title="@string/roster"
                    android:visible="false" />

                <item
                    android:id="@+id/search"
                    android:icon="@mipmap/ic_search_black"
                    android:title="@string/search"
                    android:visible="false" />

                <item
                    android:id="@+id/sign_up"
                    android:icon="@mipmap/ic_today_black"
                    android:title="@string/sign_up"
                    android:visible="false" />

                <item
                    android:id="@+id/statistics"
                    android:icon="@mipmap/ic_statistics_black"
                    android:title="@string/statistics"
                    android:visible="false" />

            </group>
        </menu>
    </item>

    <item android:title="@string/other">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@mipmap/ic_power_settings_new_black"
                android:title="@string/logout" />
            <item
                android:id="@+id/user_help"
                android:icon="@mipmap/ic_help_black"
                android:title="@string/help" />
        </menu>
    </item>

</menu>