<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_item"
        android:title="My Workspace">
        <menu>
            <group
                android:id="@+id/main_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/dashboard"
                    android:checked="true"
                    android:icon="@mipmap/ic_dashboard"
                    android:title="@string/dashboard"
                    android:visible="false" />

                <item
                    android:id="@+id/home"
                    android:icon="@mipmap/ic_home"
                    android:title="@string/home"
                    android:visible="false" />

                <item
                    android:id="@+id/profile"
                    android:icon="@mipmap/ic_person"
                    android:title="@string/profile"
                    android:visible="false" />

                <item
                    android:id="@+id/membership"
                    android:icon="@mipmap/ic_group"
                    android:title="@string/membership"
                    android:visible="false" />

                <item
                    android:id="@+id/calendar"
                    android:icon="@mipmap/ic_today"
                    android:title="@string/calendar"
                    android:visible="false" />

                <item
                    android:id="@+id/resources"
                    android:icon="@mipmap/ic_folder"
                    android:title="@string/resources"
                    android:visible="false" />

                <item
                    android:id="@+id/announcements"
                    android:icon="@mipmap/ic_announcement"
                    android:title="@string/announcements"
                    android:visible="false" />

                <item
                    android:id="@+id/worksite_setup"
                    android:icon="@mipmap/ic_worksite_setup"
                    android:title="@string/worksite_setup"
                    android:visible="false" />

                <item
                    android:id="@+id/preferences"
                    android:icon="@mipmap/ic_settings"
                    android:title="@string/preferences"
                    android:visible="false" />

                <item
                    android:id="@+id/account"
                    android:icon="@mipmap/ic_person"
                    android:title="@string/account"
                    android:visible="false" />

                <item
                    android:id="@+id/syllabus"
                    android:icon="@mipmap/ic_syllabus"
                    android:title="@string/syllabus"
                    android:visible="false" />

                <item
                    android:id="@+id/lessons"
                    android:icon="@mipmap/ic_lesson"
                    android:title="@string/lessons"
                    android:visible="false" />

                <item
                    android:id="@+id/forum"
                    android:icon="@mipmap/ic_forum"
                    android:title="@string/forum"
                    android:visible="false" />

                <item
                    android:id="@+id/assignments"
                    android:icon="@mipmap/ic_assignment"
                    android:title="@string/assignments"
                    android:visible="false" />

                <item
                    android:id="@+id/test_quizzes"
                    android:icon="@mipmap/ic_test_quiz"
                    android:title="@string/test_quizzes"
                    android:visible="false" />

                <item
                    android:id="@+id/gradebook"
                    android:icon="@mipmap/ic_gradebook"
                    android:title="@string/gradebook"
                    android:visible="false" />

                <item
                    android:id="@+id/dropbox"
                    android:icon="@mipmap/ic_dropbox"
                    android:title="@string/dropbox"
                    android:visible="false" />

                <item
                    android:id="@+id/chat_room"
                    android:icon="@mipmap/ic_chat_room"
                    android:title="@string/char_room"
                    android:visible="false" />

                <item
                    android:id="@+id/wiki"
                    android:icon="@mipmap/ic_wiki"
                    android:title="@string/wiki"
                    android:visible="false" />

                <item
                    android:id="@+id/email_archive"
                    android:icon="@mipmap/ic_email"
                    android:title="@string/email_archive"
                    android:visible="false" />

                <item
                    android:id="@+id/news"
                    android:icon="@mipmap/ic_news"
                    android:title="@string/news"
                    android:visible="false" />

                <item
                    android:id="@+id/web_content"
                    android:icon="@mipmap/ic_public"
                    android:title="@string/web_content"
                    android:visible="false" />

                <item
                    android:id="@+id/section_info"
                    android:icon="@mipmap/ic_person"
                    android:title="@string/section_info"
                    android:visible="false" />

                <item
                    android:id="@+id/site_info"
                    android:icon="@mipmap/ic_settings"
                    android:title="@string/site_info"
                    android:visible="false" />

                <item
                    android:id="@+id/comalat_guide"
                    android:title="@string/comalat_guide"
                    android:visible="false" />

                <item
                    android:id="@+id/contact_us"
                    android:icon="@mipmap/ic_email"
                    android:title="@string/contact_us"
                    android:visible="false" />

                <item
                    android:id="@+id/email"
                    android:icon="@mipmap/ic_email"
                    android:title="@string/email"
                    android:visible="false" />

                <item
                    android:id="@+id/external_tool"
                    android:icon="@mipmap/ic_public"
                    android:title="@string/external_tool"
                    android:visible="false" />

                <item
                    android:id="@+id/messages"
                    android:icon="@mipmap/ic_messages"
                    android:title="@string/messages"
                    android:visible="false" />

                <item
                    android:id="@+id/podcasts"
                    android:icon="@mipmap/ic_podcasts"
                    android:title="@string/podcasts"
                    android:visible="false" />

                <item
                    android:id="@+id/polls"
                    android:icon="@mipmap/ic_polls"
                    android:title="@string/polls"
                    android:visible="false" />

                <item
                    android:id="@+id/post_em"
                    android:icon="@mipmap/ic_post_em"
                    android:title="@string/post_em"
                    android:visible="false" />

                <item
                    android:id="@+id/roster"
                    android:icon="@mipmap/ic_group"
                    android:title="@string/roster"
                    android:visible="false" />

                <item
                    android:id="@+id/search"
                    android:icon="@mipmap/ic_search"
                    android:title="@string/search"
                    android:visible="false" />

                <item
                    android:id="@+id/sign_up"
                    android:icon="@mipmap/ic_today"
                    android:title="@string/sign_up"
                    android:visible="false" />

                <item
                    android:id="@+id/statistics"
                    android:icon="@mipmap/ic_statistics"
                    android:title="@string/statistics"
                    android:visible="false" />

            </group>
        </menu>
    </item>

    <item android:title="@string/other">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@mipmap/ic_logout"
                android:title="@string/logout" />
            <item
                android:id="@+id/user_help"
                android:icon="@mipmap/ic_help"
                android:title="@string/help" />
        </menu>
    </item>

</menu>