<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/sites"
        android:title="@string/other">
        <menu>
            <group android:checkableBehavior="single">
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/projects"
        android:title="@string/projects">
        <menu>
            <group android:checkableBehavior="single">
            </group>
        </menu>
    </item>

</menu>