<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/sites">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/my_workspace"
                    android:checked="true"
                    android:title="@string/my_workspace" />
            </group>
        </menu>
    </item>

    <item android:title="@string/projects">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/my_workspace1"
                    android:title="YEs" />
            </group>
        </menu>
    </item>

</menu>