<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.sakaiproject.sakai.UserActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/site_drawer_search"
                android:layout_width="50dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/site_drawer_ripple"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="#f5f5f5"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="@dimen/fab_margin">

                <FrameLayout
                    android:id="@+id/search_button"
                    android:layout_width="50dp"
                    android:layout_height="?attr/actionBarSize"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@mipmap/ic_search_white" />
                </FrameLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/site_drawer_ripple"
                android:layout_width="50dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="#f5f5f5"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="@dimen/fab_margin">

                <FrameLayout
                    android:id="@+id/sites_drawer_button"
                    android:layout_width="50dp"
                    android:layout_height="?attr/actionBarSize"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@mipmap/ic_sites_drawer" />
                </FrameLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_user" />

</android.support.design.widget.CoordinatorLayout>
