<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- comment example -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <!-- main comment -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/current_status_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vasilis Pallas"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_status_user_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_status_user_name"
                android:text="04 December, 13:17"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/current_status_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_status_user_date"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="25dp"
                android:text="Updated student information in profile"
                android:textSize="17sp" />

        </RelativeLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/ripple_dark"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:id="@+id/view_more_replies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/replies_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="31dp"
                    android:singleLine="true"
                    android:text="View 2 more replies"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/first_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/first_reply_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Vasilis Pallas"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/first_reply_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:text="Updated student information in profile" />

                </LinearLayout>

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_light" />

    </LinearLayout>

</FrameLayout>