<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame"
    tools:context="org.sakaiproject.sakai.EventInfoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TableLayout
                android:id="@+id/event_info_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/event_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="Event title"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/date" />

                    <TextView
                        android:id="@+id/event_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:text="132435465" />
                </TableRow>


                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/time" />

                    <TextView
                        android:id="@+id/event_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:text="wsfaddgd" />
                </TableRow>


                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/description_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/description" />

                    <org.sakaiproject.customviews.rich_textview.RichTextView
                        android:id="@+id/event_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:text="dfdfd" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/frequency_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/frequency" />

                    <TextView
                        android:id="@+id/event_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:text="sddadjgosf" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/type_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/event_type" />

                    <TextView
                        android:id="@+id/event_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:text="sdgsfhf" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/owner_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/owner" />

                    <TextView
                        android:id="@+id/event_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:text="od[agmkpd" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/site_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/Site" />

                    <TextView
                        android:id="@+id/event_site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:text="vdvgd" />

                </TableRow>

                <TableRow
                    android:id="@+id/location_row"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/event_location_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/event_location" />

                    <TextView
                        android:id="@+id/event_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp" />

                </TableRow>


                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/from_site_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/from_site" />

                    <TextView
                        android:id="@+id/event_from_site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:text="sdfdfd" />

                </TableRow>

                <TableRow
                    android:id="@+id/attachment_row_txt"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/attachments_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="@string/attachments"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/attachment_row"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/attachments_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:orientation="vertical">

                    </LinearLayout>

                </TableRow>

            </TableLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
