<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frameLayout">

    <org.sakaiproject.customviews.rich_textview.RichTextView
        android:id="@+id/web_content_url"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:gravity="center_horizontal"
        android:textSize="18sp" />

</FrameLayout>