<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frameLayout"
    tools:context="org.sakaiproject.sakai.ProfileFragment">

    <ScrollView
        android:id="@+id/profile_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- scrollview layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- User main info -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/side_nav_bar" />

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="115dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_image"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="user full name"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="student at Department of Computer Science and Telecommunications of Thessaly"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/ripple_light"
                    app:mrl_rippleDelayClick="false"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true">

                    <Button
                        android:id="@+id/about_btn"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:background="@color/profile_tabs"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/about"
                        android:textColor="@color/ripple_webview_actionbar" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="0"
                    android:background="@color/sign_up_text_gray" />

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/ripple_light"
                    app:mrl_rippleDelayClick="false"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true">

                    <Button
                        android:id="@+id/friends_btn"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:background="@color/profile_tabs"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/friends"
                        android:textColor="@color/ripple_webview_actionbar" />

                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
