<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TableRow>

                <TextView
                    android:id="@+id/assignment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="Assignment title"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/due_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/due_date" />

                <TextView
                    android:id="@+id/due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:text="Feb 24, 2016 5:00 pm " />

            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/submission_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/allow_resubmission" />

                <TextView
                    android:id="@+id/submission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:text="inline" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/allow_resubmissions_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/allow_resubmission" />

                <TextView
                    android:id="@+id/allow_resubmissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:text="yes" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/close_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/close_date" />

                <TextView
                    android:id="@+id/close_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:text="Feb 25, 2016 5:00 pm" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/status_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/status" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:text="Open" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/grades_scale_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/grade_scale" />

                <TextView
                    android:id="@+id/grades_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:text="Points (100.0)" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/modified_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/instructor_modify" />

                <TextView
                    android:id="@+id/modified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:text="Feb 22, 2016 6:20 pm" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/instructions_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="@string/instructions"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <org.sakaiproject.customviews.rich_textview.RichTextView
                    android:id="@+id/instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="Instructions" />
            </TableRow>

            <TableRow android:id="@+id/attachment_txt_row" android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/attachments_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="@string/assignment_resources"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:id="@+id/attachment_row" android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/attachments_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:orientation="vertical">

                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/model_txt_row"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/model_answer_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="@string/model_answer"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/model_row"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/model_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="This is the model answer" />
            </TableRow>

            <TableRow
                android:id="@+id/private_notes_txt_row"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/private_notes_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="@string/private_notes"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/private_notes_row"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/private_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="private note" />
            </TableRow>

            <TableRow
                android:id="@+id/all_purpose_item_txt_row"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/all_purpose_item_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="@string/purpose_item"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/all_purpose_item_row"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/all_purpose_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="purpose item body" />
            </TableRow>
        </TableLayout>

    </ScrollView>

</FrameLayout>