<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frameLayout"
    tools:context="org.sakaiproject.sakai.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/login_image"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/comalat_motd" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_image"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/loginUsername_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:hint="@string/enter_user_id"
                        android:singleLine="true" />


                    <EditText
                        android:id="@+id/loginPassword_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/loginUsername_EditText"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif"
                        android:hint="@string/enter_password"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/loginPassword_EditText" />

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/ripple_light"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <RelativeLayout
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@drawable/layout_button_normal"
                android:clickable="true"
                android:text="@string/login">

                <TextView
                    android:id="@+id/login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/login"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/loginProgressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

            </RelativeLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>

</FrameLayout>
