<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frameLayout"
    tools:context="org.sakaiproject.sakai.MembershipFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/search_memberships"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/search_layout"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <EditText
                android:id="@+id/membership_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:drawableLeft="@mipmap/ic_search_white"
                android:hint="@string/search_user_sites_projects"
                android:textColor="@android:color/white"
                android:theme="@style/MembershipEditTextTheme" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/membership_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_memberships"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical" />

    </RelativeLayout>

</FrameLayout>