<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frameLayout"
    tools:context="org.sakaiproject.sakai.CalendarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calendar_previous_month"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/previous_button_ripple"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/ripple_light"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleRoundedCorners="@dimen/fab_margin">

                        <FrameLayout
                            android:id="@+id/ib_prev"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:clickable="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_arrow_left" />

                        </FrameLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="January"
                            android:textColor="@android:color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/next_button_ripple"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/ripple_light"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleRoundedCorners="@dimen/fab_margin">

                        <FrameLayout
                            android:id="@+id/Ib_next"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:clickable="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_arrow_right" />

                        </FrameLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </LinearLayout>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="6dp">

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="S"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="M"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="W"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="F"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="S"
                        android:textColor="@android:color/white" />

                </TableRow>

                <GridView
                    android:id="@+id/gv_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="@color/calendar_cache_hint"
                    android:gravity="center"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="7"
                    android:padding="2dp"
                    android:stretchMode="columnWidth"
                    android:textAlignment="gravity">

                </GridView>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/selected_day_events_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/no_events_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="@string/no_events"
            android:textSize="18sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/schedule_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:visibility="gone" />


        <FrameLayout
            android:id="@+id/event_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:background="@android:color/white" />

    </RelativeLayout>

</FrameLayout>