<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    tools:context=".UserAboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dedede"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/personal_info"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/edit_personal_ripple"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="#ffffff"
                    app:mrl_rippleDelayClick="false"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/fab_margin">

                    <FrameLayout
                        android:id="@+id/edit_personal_button"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/edit_personal_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical" />
                    </FrameLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b4b4b4" />

        </LinearLayout>

        <!-- no information -->
        <TextView
            android:id="@+id/no_personal_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/no_information"
            android:textSize="15sp"
            android:visibility="gone" />

        <!-- Favorite books -->
        <LinearLayout
            android:id="@+id/books_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/books_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:padding="8dp"
                    android:text="@string/favourite_books" />

                <TextView
                    android:id="@+id/books_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/books_textview"
                    android:gravity="right"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/books_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/books_value"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="#8f8f8f"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7d7d7" />

        </LinearLayout>

        <!-- Favorite TV shows -->
        <LinearLayout
            android:id="@+id/tv_shows_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_shows_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:padding="8dp"
                    android:text="@string/favourite_tv_shows" />

                <TextView
                    android:id="@+id/tv_shows_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_shows_textview"
                    android:gravity="right"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/tv_shows_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_shows_value"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="#8f8f8f"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7d7d7" />

        </LinearLayout>

        <!-- Favorite movies -->
        <LinearLayout
            android:id="@+id/movies_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/movies_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:padding="8dp"
                    android:text="@string/favourite_movies" />

                <TextView
                    android:id="@+id/movies_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/movies_textview"
                    android:gravity="right"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/movies_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/movies_value"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="#8f8f8f"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7d7d7" />

        </LinearLayout>

        <!-- Favorite quotes -->
        <LinearLayout
            android:id="@+id/quotes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/quotes_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:padding="8dp"
                    android:text="@string/favoutite_quotes" />

                <TextView
                    android:id="@+id/quotes_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/quotes_textview"
                    android:gravity="right"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/quotes_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/quotes_value"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="#8f8f8f"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7d7d7" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/personal_information_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/personal_info_save_changes_button_ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="#f5f5f5"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <Button
                    android:id="@+id/personal_info_save_changes_button"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:background="#43C84E"
                    android:text="@string/save_changes"
                    android:textColor="#FFFFFF" />

            </com.balysv.materialripple.MaterialRippleLayout>


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/personal_info_cancel_button_ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="#f5f5f5"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <Button
                    android:id="@+id/personal_info_cancel_button"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:background="#43C84E"
                    android:text="@string/cancel"
                    android:textColor="#FFFFFF" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>